<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.open_open.logoin.activity.MainActivity">

    <LinearLayout
        android:id="@+id/llone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        android:gravity="center">

        <Button
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="注册"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltwo"
        android:layout_below="@id/llone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"/>

        <EditText
            android:id="@+id/registe_username"
            android:layout_width="190dp"
            android:hint="输入用户名"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lltwo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="密码:"/>

        <EditText
            android:id="@+id/registe_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入验证码"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 获取验证码"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llfour"
        android:layout_below="@id/llthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:text="我已阅读并同意"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:textColor="@color/colorPrimaryDark"
            android:text="第四城用户协议"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:layout_below="@id/llfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
